.ant-list-vertical .ant-list-item-extra-change{
  margin-left: 0px;
}

.ant-list-vertical .ant-list-item-main-change{
  margin-left: 40px;
}

.ant-list-vertical .ant-list-item-action-change{
  float: right;
  margin-top: 16px;
  >li{
    display: inline-block;
    padding: 0 16px;
  }
}

@media screen and (max-width: 767px) {
  .ant-list-vertical .ant-list-item-extra-change{
    margin-left: 0px;
    width: 100%;
    >img{
      width: 100%;
      margin-top: 10px;
    } 
  }

  .ant-list-vertical .ant-list-item-main-change{
    margin-left: 0px;
  }
}
